NODE_ENV="production"
# for production server

GATEWAY_GRAPHQL_URL="https://api.gunmarketplace.com.au/gateway/graphql"
GATEWAY_GRAPHQL_WS_URL="wss://api.gunmarketplace.com.au/v1/graphql"
SERVER_GATEWAY_GRAPHQL_URL="https://api.gunmarketplace.com.au/gateway/graphql"

