# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""

NODE_ENV="development"
# for localhost development

GATEWAY_GRAPHQL_URL="https://0.0.0.0/gateway/graphql"
GATEWAY_GRAPHQL_WS_URL="wss://0.0.0.0/gateway/graphql"
SERVER_GATEWAY_GRAPHQL_URL="https://0.0.0.0/gateway/graphql"

STRIPE_PUBLIC_KEY="pk_test_VUGcNnF1Pp6O0Qm0tvRGzpTu00qV7mtvY5"